# BsBackEnd

jca-bsbackend/: .project  pom.xml
jca-bsbackend/jca-adminlogin/: .project  pom.xml
jca-bsbackend/jca-adminlogin/src/main/java/com/jca/adminlogin/: App.java
jca-bsbackend/jca-adminlogin/src/main/java/com/jca/adminlogin/controller/: AdminLoginController.java
jca-bsbackend/jca-adminlogin/src/main/java/com/jca/adminlogin/service/: AdminService.java  AdminServiceImpl.java
jca-bsbackend/jca-adminlogin/src/main/java/com/jca/adminlogin/timejob/: ModJobManager.java  QuartzManager.java  SpringContextHolder.java  TokenJon.java
jca-bsbackend/jca-adminlogin/src/main/resources/: database.properties
jca-bsbackend/jca-adminlogin/src/main/webapp/WEB-INF/: web.xml
jca-bsbackend/jca-databeans/: .project  pom.xml
jca-bsbackend/jca-databeans/src/main/java/com/jca/databeans/: App.java
jca-bsbackend/jca-databeans/src/main/java/com/jca/databeans/dto/: Dto.java  InputDto.java
jca-bsbackend/jca-databeans/src/main/java/com/jca/databeans/pojo/: Menu.java  Permission.java  RoleResource.java  TDEmployinfo.java  TFArea.java  TFDepartment.java  TFDevice.java  TFDeviceauthor.java  TFEmployInfo.java  TFEventRecord.java  TFMenu.java  TFMenuPermission.java  TFMenuPermissionGroup.java  TFOperator.java  TFOwnerApply.java  TFProperty.java  TFPropertyGroup.java  TFRole.java  TFRoleMenuResource.java  TFVisitor.java  TempEntity.java  Test.java
jca-bsbackend/jca-databeans/src/main/java/com/jca/databeans/tool/: ClassGenerator.java  Field.java  Generator.java  MyClass.java
jca-bsbackend/jca-databeans/src/main/java/com/jca/databeans/vo/: AddAreaVo.java  AddDepartmentVo.java  AddDeviceVo.java  AddDeviceauthorVo.java  AddEmpInfoVo.java  AddGroupVo.java  AddOperatorVo.java  AddPropertyVo.java  AddRole.java  LoginSuccessVO.java  OperatorVo.java  PropertyGroupVo.java  UpDepartmentVo.java  UpdateAreaVo.java  UpdateDeviceVo.java  UpdateEmpInfoVo.java  UpdateGroupVo.java  UpdateOperatorVo.java  UpdatePropertyVo.java  UpdateRole.java
jca-bsbackend/jca-databeans/src/main/resources/template/: pojo.ftl
jca-bsbackend/jca-databeans/src/test/java/com/jca/databeans/: AppTest.java
jca-bsbackend/jca-datacommon/: .project  pom.xml
jca-bsbackend/jca-datacommon/src/main/java/com/jca/datacommon/: App.java  MoreDataSource.java  SystemLog.java  TableInfo.java
jca-bsbackend/jca-datacommon/src/main/java/com/jca/datacommon/annotation/: DataSource.java  EnumValue.java  Log.java  LogAnno.java  NoColumn.java  NotBlank.java  NotNull.java  OverrideFor.java  Pattern.java  Permission.java  Primary.java  Size.java  Valid.java  ValidateBy.java
jca-bsbackend/jca-datacommon/src/main/java/com/jca/datacommon/aop/: LogAspect.java  ParamValid.java
jca-bsbackend/jca-datacommon/src/main/java/com/jca/datacommon/base/: BaseService.java  BaseServiceImpl.java  BaseSqlProvider.java
jca-bsbackend/jca-datacommon/src/main/resources/template/: pojo.ftl
jca-bsbackend/jca-datacommon/src/test/java/com/jca/datacommon/: AppTest.java
jca-bsbackend/jca-datadao/: .project  pom.xml
jca-bsbackend/jca-datadao/src/main/java/com/jca/datadao/: PropertyGroupVoMapper.java  RoleResourceMapper.java  SystemLogMapper.java  TDEmployinfoMapper.java  TFAreaMapper.java  TFDepartmentMapper.java  TFDeviceMapper.java  TFDeviceauthorMapper.java  TFEmployInfoMapper.java  TFEventRecordMapper.java  TFMenuMapper.java  TFMenuPermissionMapper.java  TFOperatorMapper.java  TFOwnerApplyMapper.java  TFPropertyGroupMapper.java  TFPropertyMapper.java  TFRoleMapper.java  TFRoleMenuResourceMapper.java  TFVisitorMapper.java
jca-bsbackend/jca-datadao/src/test/java/com/jca/datadao/: AppTest.java
jca-bsbackend/jca-dataquery/: .project  pom.xml
jca-bsbackend/jca-dataquery/src/main/java/com/jca/dataquery/: App.java
jca-bsbackend/jca-dataquery/src/main/resources/: applicationContext.xml  mybatis-config.xml
jca-bsbackend/jca-datatool/: .project  pom.xml
jca-bsbackend/jca-datatool/src/main/java/com/jca/datatool/: App.java  Base64Utils.java  BeanUtils.java  BigDecimalUtil.java  CacheUtil.java  Constants.java  DateUtil.java  DtoUtil.java  EmptyUtils.java  IsChinese.java  MD5.java  Page.java  PropertiesUtils.java  RedisAPI.java  SQLTools.java  ScheduleUtils.java  UUIDUtils.java  ValidationToken.java
jca-bsbackend/jca-datatool/src/test/java/com/jca/datatool/: AppTest.java
jca-bsbackend/jca-facilitymanage/: .classpath  .project  pom.xml
jca-bsbackend/jca-facilitymanage/src/main/java/com/jca/facilitymanage/: App.java
jca-bsbackend/jca-facilitymanage/src/main/resources/: applicationContext.xml  springmvc-servlet.xml
jca-bsbackend/jca-facilitymanage/src/main/webapp/WEB-INF/: web.xml
jca-bsbackend/jca-jurisdictionmanage/: .project  pom.xml
jca-bsbackend/jca-jurisdictionmanage/src/main/java/com/jca/jurisdictionmanage/: JSONPParser.java  Test.java
jca-bsbackend/jca-jurisdictionmanage/src/main/resources/: database.properties  log4j.properties  mybatis-config-pagesizezero.xml  mybatis-config-rowbounds.xml  springmvc-servlet.xml
jca-bsbackend/jca-jurisdictionmanage/src/main/webapp/WEB-INF/: web.xml
jca-bsbackend/jca-peoplemanage/: .project  pom.xml
jca-bsbackend/jca-peoplemanage/src/main/java/com/jca/peoplemanage/: App.java
jca-bsbackend/jca-peoplemanage/src/main/resources/: applicationContext.xml  mybatis-config.xml
jca-bsbackend/jca-systemset/: .classpath  .project  pom.xml
jca-bsbackend/jca-systemset/src/main/java/com/jca/systemset/: EntCoordSyncJob.java  ExportExcelUtil.java  GetLatAndLngByBaidu.java  LatitudeUtils.java  Test.java
jca-bsbackend/jca-systemset/src/main/resources/: applicationContext.xml  log4j.properties
jca-bsbackend/jca-systemset/src/main/webapp/WEB-INF/: web.xml
jca-bsbackend/jca-weixinsmallprocess/: .project  pom.xml
jca-bsbackend/jca-weixinsmallprocess/src/main/java/com/jca/weixinsmallprocess/: App.java
jca-bsbackend/jca-weixinsmallprocess/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
jca-bsbackend/jca-weixinsmallprocess/src/main/webapp/WEB-INF/: web.xml
(+144 files in other folders)
