##mysql驱动类
mysql.driver=com.mysql.jdbc.Driver
##使用指定编码格式连接
mysql.user=root
mysql.password=123456
mysql.jcafaceone.url=jdbc:mysql://localhost:3306/jcafaceone?useUnicode=true&characterEncoding=utf-8
filters=stat
#最大连接池数量 初始化建立物理连接的个数 获取连接时最长的等待时间 最小连接池数量 maxIdle已经弃用
maxActive=20
initialSize=5
maxWait=60000
minIdle=10
maxIdle=15
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery连接是否有效
testWhileIdle=true
#有两个含义 1.Destroy 线程会检测连接的时间 2.testWhileIdle的判断依据
timeBetweenEvictionRunsMillis=60000
#Destory线程中如果检测到当前连接的最后活跃时间和当前时间的差值大于minEvictableIdleTimeMillis，则关闭当前连接
minEvictableIdleTimeMillis=300000
#指定连接建立多长就被强制关闭
removeAbandonedTimeout=1800
#对于建立连接超过removeAbandonedTimeout的连接强制关闭
removeAbandoned:true
#指定发生removeabandoned时，是否记录当前线程的堆栈信息到日志中
logAbandoned=true
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true
maxOpenPreparedStatements=20

#redis
redis.host=localhost
redis.port=6379
redis.pass=123456
##redis使用的数据库
redis.default.db=0
redis.timeout=3000
redis.maxActive=5000
redis.maxIdle=5000
redis.maxWait=10000