##mysql驱动类
mysql.driver=com.mysql.jdbc.Driver
##使用指定编码格式连接
##mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
mysql.user=root
mysql.password=123456
##多数据源
mysql.test.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
mysql.log.url=jdbc:mysql://localhost:3306/log4j?useUnicode=true&characterEncoding=utf-8

#redis
redis.host=localhost
redis.port=6379
redis.pass=123456
##redis使用的数据库
redis.default.db=0
redis.timeout=3000
redis.maxActive=5000
redis.maxIdle=5000
redis.maxWait=10000